"diameter"	"height"	"volume"	"type"
8.3	70	10.3	"beech"
8.6	65	10.3	"beech"
8.8	63	10.2	"beech"
10.5	72	16.4	"beech"
10.7	81	18.8	"beech"
10.8	83	19.7	"beech"
11	66	15.6	"beech"
11	75	18.2	"beech"
11.1	80	22.6	"beech"
11.2	75	19.9	"beech"
11.3	79	24.2	"beech"
11.4	76	21	"beech"
11.4	76	21.4	"beech"
11.7	69	21.3	"beech"
12	75	19.1	"beech"
12.9	74	22.2	"beech"
12.9	85	33.8	"beech"
13.3	86	27.4	"beech"
13.7	71	25.7	"beech"
13.8	64	24.9	"beech"
14	78	34.5	"beech"
14.2	80	31.7	"beech"
14.5	74	36.3	"beech"
16	72	38.3	"beech"
16.3	77	42.6	"beech"
17.3	81	55.4	"beech"
17.5	82	55.7	"beech"
17.9	80	58.3	"beech"
18	80	51.5	"beech"
18	80	51	"beech"
20.6	87	77	"beech"
11.1	71	19.5	"oak"
12.7	71	23.8	"oak"
14.9	77	39	"oak"
15.8	85	47.6	"oak"
10.7	78	18.8	"oak"
16.7	81	53.6	"oak"
12.2	75	20.6	"oak"
15.2	81	39.6	"oak"
13.9	72	30.7	"oak"
14.4	76	32.7	"oak"
16.6	68	43.8	"oak"
12.8	75	25.6	"oak"
16.5	73	41	"oak"
15.1	70	31.3	"oak"
22.2	68	69.9	"oak"
14.9	76	34.2	"oak"
13.9	79	34	"oak"
14.5	78	33.8	"oak"
14.5	82	35.8	"oak"
15	70	31.2	"oak"
14.7	83	38.6	"oak"
15.5	67	32.7	"oak"
13.8	70	27	"oak"
16	85	44.8	"oak"
12.4	83	28.9	"oak"
16.7	74	44.9	"oak"
14.5	81	39	"oak"
12.6	70	24.6	"oak"
